<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
<style type="text/css">
body{
 font-family: 'microsoft yahei',Arial,sans-serif;
 margin:0;
 padding:0;
}

p{
  text-align:center;
}
</style>
<p>（"A"/"D" to move Left/Right. "W" to jump. "J" to attack）</p>

<canvas id="myCanvas" width="1250" height="400">
 
</canvas>

<!-- 推荐开源CDN来选取需引用的外部JS //-->
<script src="http://cdn.gbtags.com/EaselJS/0.7.1/easeljs.min.js"></script>
<script type="text/javascript">
  var canvas = document.getElementById("myCanvas"),
    stage = new createjs.Stage(canvas);

var groundImage = 'http://cdn.gbtags.com/gblibraryassets/libid108/ground.png';
var stageHeight = canvas.height;
var stageWidth = canvas.width;
var blockHeight = 70;

var spritesheet;
var characterHeight = 45;
var characterWidth = 75;
var characterGround = stageHeight - blockHeight - characterHeight;
var moveLeft = false;
var moveRight = false;
var isJumping = false;
var xVel = 6;
var yVel = 0;
var gravity = 1.8;
var KEYCODE_UP = 38;
var KEYCODE_LEFT = 37;
var KEYCODE_RIGHT = 39;
  
window.onload=function(){
      
  function setup() {
      
      var ground = new createjs.Bitmap(groundImage);
      
      //make grounds
      for (i = 0; i < 18; i++) {
        var tempBlockGround = ground.clone();
        tempBlockGround.x = i * 70;
        tempBlockGround.y = stageHeight - blockHeight;
        stage.addChild(tempBlockGround);
      }
      
      spritesheet = new createjs.SpriteSheet({
              "images": ["idle.png","jump.png","run.png","attack1.png","dash.png","jumpAttack.png"],
        "frames": [
        [1, 1, 42, 48, 0, 0, 0],
        [1, 51, 43, 47, 0, 0, 0], 
        [45, 1, 43, 47, 0, 0, 0],
        [46, 50, 42, 47, 0, 0, 0],//0-3
        
        [1, 1, 35, 79, 1, 0, 0],
        [1, 82, 35, 77, 1, 0, 0],
        [38, 1, 44, 56, 1, 0, 0],
        [38, 59, 43, 57, 1, 0, 0],
        [83, 59, 43, 56, 1, 0, 0],
        [83, 117, 43, 56, 1, 0, 0],
        [1, 161, 36, 64, 1, 0, 0],
        [84, 1, 40, 55, 1, 0, 0],
        [39, 118, 40, 59, 1, 0, 0],
        [39, 179, 39, 48, 1, 0, 0],
        [81, 175, 39, 52, 1, 0, 0], //4-14

        [1, 1, 43, 49, 2, 0, 0],
        [46, 1, 42, 49, 2, 0, 0],
        [90, 1, 46, 48, 2, 0, 0],
        [138, 1, 45, 48, 2, 0, 0],
        [185, 1, 44, 48, 2, 0, 0],
        [231, 1, 40, 48, 2, 0, 0],
        [273, 1, 50, 47, 2, 0, 0],
        [325, 1, 46, 47, 2, 0, 0],
        [373, 1, 45, 47, 2, 0, 0],
        [420, 1, 48, 46, 2, 0, 0],
        [470, 1, 45, 46, 2, 0, 0],
        [517, 1, 38, 46, 2, 0, 0],
        [557, 1, 50, 45, 2, 0, 0],
        [609, 1, 49, 45, 2, 0, 0],
        [660, 1, 36, 45, 2, 0, 0],
        [698, 1, 50, 44, 2, 0, 0], //15-30

        [1, 1, 91, 48, 3, 0, 0],
        [1, 51, 87, 60, 3, 0, 0],
        [1, 113, 83, 49, 3, 0, 0],
        [86, 113, 39, 46, 3, 0, 0],
        [1, 164, 78, 63, 3, 0, 0],
        [81, 164, 46, 50, 3, 0, 0],
        [81, 216, 45, 45, 3, 0, 0],
        [1, 229, 70, 45, 3, 0, 0],
        [73, 263, 49, 63, 3, 0, 0],
        [1, 276, 57, 45, 3, 0, 0],
        [1, 323, 49, 45, 3, 0, 0],
        [52, 328, 48, 45, 3, 0, 0],//31-42

        [1, 1, 56, 42, 4, 0, 0],
        [59, 1, 47, 45, 4, 0, 0],
        [1, 45, 46, 44, 4, 0, 0],
        [49, 48, 58, 35, 4, 0, 0],
        [49, 85, 58, 35, 4, 0, 0],
        [1, 91, 42, 46, 4, 0, 0],
        [45, 122, 58, 35, 4, 0, 0],
        [1, 139, 42, 45, 4, 0, 0], //43-50

        [1, 1, 36, 79, 5, 0, 0],
        [39, 1, 41, 78, 5, 0, 0],
        [82, 1, 54, 76, 5, 0, 0],
        [138, 1, 52, 75, 5, 0, 0],
        [192, 1, 100, 74, 5, 0, 0],
        [294, 1, 52, 62, 5, 0, 0]

        
        ],
        
 
        "animations":{
            "idle":[0,3,"idle",0.2],
            "jump":{"frames":[6, 8, 7, 9, 14 ,11, 10, 5, 4, 12],
                "speed":.4
            },
            "run" :{
                "frames":[26,22,19,20,23,28,25,21,17,15,16,18,30,24],
                "speed":.6
            },
            "attack1":{
                "frames":[34,36,38,31,33,40,37,41],
                "next":"idle",
                "speed":.75
            },
            "dash": [43,44,"idle",0.1],
            "jumpAttack":{
                "frames":[56,55,54,53,52,51,50],
                "next":"jump",
                "speed":.75
            },
        }
          });
      character = new createjs.Sprite(spritesheet);
      character.framerate = 30; 
      character.x = 50;
      character.y = characterGround;
      stage.addChild(character);
      
      
      createjs.Ticker.addEventListener("tick", tick);
      document.onkeydown = handleKeyDown;
      document.onkeyup = handleKeyUp;
  }
  
  function handleKeyDown(e) {
      switch (e.keyCode) {
          case KEYCODE_UP:
          case 87:  // W
              jump();
              break;
          case KEYCODE_LEFT:
          case 65:  // A
              moveLeft = true;
              run();
              break;
          case KEYCODE_RIGHT:
          case 68:  // D
              moveRight = true;
              run()
              break;
          case 74:  //J
              if(isJumping==true){
              character.gotoAndPlay("jumpAttack");
              }
              else{
                character.gotoAndPlay("attack1");
              }

              break;

      }
   
  }
  
  function handleKeyUp(e) {
      switch (e.keyCode) {
          case KEYCODE_LEFT:
          case 65:  // A
              moveLeft = false;
              character.gotoAndPlay("idle");
              break;
          case KEYCODE_RIGHT:
          case 68:  // D
              moveRight = false;
              character.gotoAndPlay("idle");
              break;
          case KEYCODE_UP:
          /*case 87:  // W
              isJumping = false;
              break;*/
              
      }
  }

  function run(){
      if(character.currentAnimation != "attack1" && isJumping==false)
      {
        character.gotoAndPlay("run");
      }
  }
  
  function jump() {
      if (isJumping == false) {
          yVel = -20;
          isJumping = true;
          character.gotoAndPlay("jump");
      }
  }
  
  function tick(event) {
      //控制人物的移动和翻转效果
      if (moveLeft) {
          character.x -= xVel;
          if (character.scaleX > 0) {
              character.scaleX *= -1;
              character.x += characterWidth;
          }
          
      }else if (moveRight) {
          character.x += xVel;
          if (character.scaleX < 0) {
              character.scaleX *= -1;
              character.x -= characterWidth;
          }
      }
      
      //控制跳跃
      if (isJumping) {
          yVel += gravity;
          character.y += yVel;
          
          if (character.y > characterGround) {
              character.y = characterGround;
              yVel = 0;
              isJumping = false;
              character.gotoAndPlay("idle");
          }          
      }
      
      stage.update();
  }
  
  setup();
};
</script>
</body>
</html>